0 at: 2.88  st: 2.88  vt: 10.66  dt: 13.54
1 at: 13.60  st: 13.60  vt: 8.84  dt: 22.44
2 at: 23.92  st: 23.92  vt: 6.18  dt: 30.09
3 at: 25.33  st: 30.09  vt: 1.74  dt: 31.83
4 at: 29.26  st: 31.83  vt: 15.61  dt: 47.45
5 at: 44.42  st: 47.45  vt: 3.24  dt: 50.68
6 at: 45.63  st: 50.68  vt: 37.38  dt: 88.06
7 at: 51.58  st: 88.06  vt: 6.24  dt: 94.30
8 at: 3.01  st: 3.01  vt: 1.10  dt: 4.11
9 at: 17.08  st: 17.08  vt: 11.59  dt: 28.67
10 at: 33.34  st: 33.34  vt: 30.99  dt: 64.33
11 at: 41.94  st: 64.33  vt: 10.56  dt: 74.88
12 at: 50.18  st: 74.88  vt: 4.28  dt: 79.16
13 at: 56.58  st: 79.16  vt: 9.79  dt: 88.95
14 at: 59.94  st: 88.95  vt: 11.45  dt: 100.40
15 at: 4.01  st: 4.01  vt: 4.65  dt: 8.65
16 at: 13.88  st: 13.88  vt: 0.06  dt: 13.94
17 at: 30.77  st: 30.77  vt: 3.04  dt: 33.80
18 at: 32.26  st: 33.80  vt: 13.16  dt: 46.97
19 at: 39.07  st: 46.97  vt: 35.44  dt: 82.41
20 at: 57.78  st: 82.41  vt: 14.38  dt: 96.79
21 at: 58.41  st: 96.79  vt: 0.80  dt: 97.59
hours_open: 1
num_trials: 3
num_voters: 10
number_of_booths: 1
seed: 1438019527
target_waiting_time: 20
threshold: 25.0
voting_mean: 10

result: 0.33333
