0 at: 2.88  st: 2.88  vt: 10.66  dt: 13.54
1 at: 13.60  st: 13.60  vt: 8.84  dt: 22.44
2 at: 23.92  st: 23.92  vt: 6.18  dt: 30.09
3 at: 25.33  st: 30.09  vt: 1.74  dt: 31.83
4 at: 29.26  st: 31.83  vt: 15.61  dt: 47.45
5 at: 44.42  st: 47.45  vt: 3.24  dt: 50.68
6 at: 45.63  st: 50.68  vt: 37.38  dt: 88.06
7 at: 51.58  st: 88.06  vt: 6.24  dt: 94.30
9 at: 0.66  st: 0.66  vt: 23.45  dt: 24.11
10 at: 7.61  st: 24.11  vt: 27.10  dt: 51.21
11 at: 26.20  st: 51.21  vt: 14.34  dt: 65.54
12 at: 32.54  st: 65.54  vt: 13.72  dt: 79.27
13 at: 35.11  st: 79.27  vt: 10.67  dt: 89.94
14 at: 40.98  st: 89.94  vt: 5.59  dt: 95.53
15 at: 47.85  st: 95.53  vt: 8.02  dt: 103.55
16 at: 51.86  st: 103.55  vt: 4.65  dt: 108.20
18 at: 16.89  st: 16.89  vt: 3.04  dt: 19.92
19 at: 18.38  st: 19.92  vt: 13.16  dt: 33.09
20 at: 25.19  st: 33.09  vt: 35.44  dt: 68.53
21 at: 43.90  st: 68.53  vt: 14.38  dt: 82.92
22 at: 44.54  st: 82.92  vt: 0.80  dt: 83.71
23 at: 49.37  st: 83.71  vt: 4.57  dt: 88.28
24 at: 53.35  st: 88.28  vt: 1.81  dt: 90.09
25 at: 56.60  st: 90.09  vt: 6.35  dt: 96.44
hours_open: 1
num_trials: 3
num_voters: 10
number_of_booths: 1
seed: 1438019527
target_waiting_time: 20
threshold: 25.0
voting_mean: 10

result: 0.33333
