0 at: 2.88  st: 2.88  vt: 10.66  dt: 13.54
1 at: 13.60  st: 13.60  vt: 8.84  dt: 22.44
3 at: 25.33  st: 25.33  vt: 1.74  dt: 27.07
2 at: 23.92  st: 23.92  vt: 6.18  dt: 30.09
4 at: 29.26  st: 29.26  vt: 15.61  dt: 44.87
5 at: 44.42  st: 44.42  vt: 3.24  dt: 47.66
7 at: 51.58  st: 51.58  vt: 6.24  dt: 57.82
6 at: 45.63  st: 45.63  vt: 37.38  dt: 83.01
8 at: 3.01  st: 3.01  vt: 1.10  dt: 4.11
9 at: 17.08  st: 17.08  vt: 11.59  dt: 28.67
11 at: 41.94  st: 41.94  vt: 10.56  dt: 52.50
12 at: 50.18  st: 50.18  vt: 4.28  dt: 54.46
10 at: 33.34  st: 33.34  vt: 30.99  dt: 64.33
13 at: 56.58  st: 56.58  vt: 9.79  dt: 66.37
14 at: 59.94  st: 59.94  vt: 11.45  dt: 71.38
15 at: 4.01  st: 4.01  vt: 4.65  dt: 8.65
16 at: 13.88  st: 13.88  vt: 0.06  dt: 13.94
17 at: 30.77  st: 30.77  vt: 3.04  dt: 33.80
18 at: 32.26  st: 32.26  vt: 13.16  dt: 45.42
21 at: 58.41  st: 58.41  vt: 0.80  dt: 59.21
20 at: 57.78  st: 57.78  vt: 14.38  dt: 72.16
19 at: 39.07  st: 39.07  vt: 35.44  dt: 74.51
hours_open: 1
num_trials: 3
num_voters: 10
number_of_booths: 4
seed: 1438019527
target_waiting_time: 20
threshold: 25.0
voting_mean: 10

result: 1.00000
