0 at: 2.88  st: 2.88  vt: 10.66  dt: 13.54
1 at: 13.60  st: 13.60  vt: 8.84  dt: 22.44
3 at: 25.33  st: 25.33  vt: 1.74  dt: 27.07
2 at: 23.92  st: 23.92  vt: 6.18  dt: 30.09
4 at: 29.26  st: 29.26  vt: 15.61  dt: 44.87
5 at: 44.42  st: 44.42  vt: 3.24  dt: 47.66
7 at: 51.58  st: 51.58  vt: 6.24  dt: 57.82
6 at: 45.63  st: 45.63  vt: 37.38  dt: 83.01
9 at: 0.66  st: 0.66  vt: 23.45  dt: 24.11
10 at: 7.61  st: 7.61  vt: 27.10  dt: 34.71
11 at: 26.20  st: 26.20  vt: 14.34  dt: 40.54
12 at: 32.54  st: 34.71  vt: 13.72  dt: 48.43
13 at: 35.11  st: 40.54  vt: 10.67  dt: 51.21
14 at: 40.98  st: 48.43  vt: 5.59  dt: 54.02
16 at: 51.86  st: 54.02  vt: 4.65  dt: 58.67
15 at: 47.85  st: 51.21  vt: 8.02  dt: 59.24
18 at: 16.89  st: 16.89  vt: 3.04  dt: 19.92
19 at: 18.38  st: 18.38  vt: 13.16  dt: 31.55
21 at: 43.90  st: 43.90  vt: 14.38  dt: 58.28
22 at: 44.54  st: 58.28  vt: 0.80  dt: 59.08
20 at: 25.19  st: 25.19  vt: 35.44  dt: 60.63
24 at: 53.35  st: 60.63  vt: 1.81  dt: 62.44
23 at: 49.37  st: 59.08  vt: 4.57  dt: 63.65
25 at: 56.60  st: 62.44  vt: 6.35  dt: 68.79
hours_open: 1
num_trials: 3
num_voters: 10
number_of_booths: 2
seed: 1438019527
target_waiting_time: 20
threshold: 25.0
voting_mean: 10

result: 1.00000
